{
	"cSpell.words": [
		"arange",
		"axhline",
		"axvline",
		"bmatrix",
		"Colab",
		"Crowe",
		"ipynb",
		"linalg",
		"linewidth",
		"marcocrowe",
		"xlabel",
		"xticks",
		"ylabel",
		"yticks"
	]
}
